html{
    /*makes conversion easier*/
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: 'Poppins' ;

}
.wrapper{
    max-width: 1200px;
    /*0 here for top and bottom and auto will center wautomatically*/
    margin: 0 auto;
    
}
/*Navbar*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    margin: 4em;

}
nav ul {
   
    list-style-type: none;
    display: flex;
    gap: 4.1em;
     /*orange stuff in console shows that browser is adding some styling on its*/
     /*hence setting margin back to 0*/
    margin: 0;

}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    /*the position of active will be relative in comaprison to parent*/
    position: relative;

}
nav ul li a.active:before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom:-6px;

}
nav ul li a:before{
    position: absolute;
    content: "";
    /*we dont wanna see it we only want to hover*/
    width: 0%;
    height: 1px;
    border-bottom: 2px solid grey;
    bottom:-6px;
    transition: 0.3s;
}
/*Hero Section*/
main{
    display:flex;
    /*gap between two columns*/
    gap: 8em;
    /*left col and right col should have gap with margins*/
    margin-top:11em;

}
.left-col {
    /*45 % of available space within main container*/
    width: 45%;

}
.right-col {
    /*It defines the ability for a flex item to grow if necessary. */
    flex-grow: 1;
}


h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    /*dealing with orange stuff*/
    margin: 0;

}

.subhead{
    font-size: 1.8rem;
}
.cta-btns{
    margin: 5em 0;
}

.cta-btns, .secondary-cta
{
    display: flex;
    gap:2em;
}
.primary-cta
{
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secondary-cta{
    font-size: 1.8em;
    text-decoration: none;
    color: black;
    
    display: block;
    padding: 1em 0;
    transition: transform .3s;
    

}
.secondary-cta svg{
    /*staying static with browser zoom in and out*/
    width: 20px;
    transition: transform .3s;

}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 0.8em;
    position: relative;
}
.news:before {
    position: absolute;
    content: "";
    /*((../ coming out of css folder))*/
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -30px;
    /*want to show something on top of somwthing you can show naked of z index*/
    z-index: 3;


}
p.employees{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    /*the 50k and the details are to be on sam ecolumn and height*/
    line-height: 100%;

}
p.details{
    font-size: 1.4rem;
    margin:0;
}

/*Right Colum Gallery*/
.right-col
{
    display: grid;
    gap: 2.3em;
    /*auto auto is same as repeat(2,auto)*/
    grid-template-columns: repeat(2,auto);

    /*assigning 2 left to one pic and the other 2 pic*/
    grid-template-areas: 
       "left right"
       "left bottom";

}
.card{
    border-radius: .8em;
    padding: 1.1em;
    /*we althouhg have one element but we want text right at the bottom of the picture*/
    /*hence parent is flex*/
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;


}
/*giving name which one is to be called left*/
.card1{
    grid-area: left;
    background-image: url("../images/clothing1.jpg");

}
.card2{
   
    background-image: url("../images/clothing2.jpg");

}
.card3{
    
    background-image: url("../images/clothing3.jpg");

}
.card-details {
    background: white;
    border-radius: 0.6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    /*2 text on top of each other and then price*/
    justify-content: space-between;
    transition: transform 800ms;
}
.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
.card-details p {
    font-size:1.4rem;
    margin: 0;

}
p.product-price{
    font-size: 1.8rem;;

}

/*MicroInteractions*/

nav ul li a:hover::before{
    width: 35%;

}
.primary-cta:hover{
    background: #E2D1BD
}

.secondary-cta:hover svg{
    transform:  translateX(10px);

}
.secondary-cta:hover{
    text-decoration: underline;
}

/*Card Animations*/
.card:hover {
    background-size: 160%;
}
.card:hover .card-details{
    transform: translateY(-20px);
}

/*Page Animation*/
.overlay
{
    position: absolute;
    z-index:999;
    background:white;
    width: 100%;
    height:100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;

}

@keyframes reveal{
    from{
        transform: scaleY(1);
    }
    to{
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075,0.82,0.165,1) forwards;
    transform: scale(.4);
}
@keyframes growIn{
    to{
        transform: scale(1);
    }
}